# NumberPlattracker

./: CarMaintenance.sln  README.md
CarMaintenance/: CarMaintenance.csproj  NLog.config  Program.cs  SharedResource.cs  appsettings.json
CarMaintenance/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  NumberPlatesContoller.cs  ReceiptsController.cs  ReportsController.cs  TransferCarsController.cs  UsersController.cs
CarMaintenance/Data/: AppDbContext.cs
CarMaintenance/Helpers/: PasswordHelper.cs
CarMaintenance/Migrations/: 20250801100252_FirstCommit.Designer.cs  20250801100252_FirstCommit.cs  20250801103928_defaultcolumns.Designer.cs  20250801114938_addedColumn.Designer.cs  20250802095030_AddedNull.Designer.cs  20250909071558_AddUserDetailsToTblUsers.Designer.cs  20250909071558_AddUserDetailsToTblUsers.cs  20250910121352_AddPasswordLastChangedAndHistory.Designer.cs  20250910121352_AddPasswordLastChangedAndHistory.cs  20250911132804_RanameCarnumberToNumberplate.Designer.cs  20250911132804_RanameCarnumberToNumberplate.cs  20250911133027_FixRenameCarNumberToNumberPlate.Designer.cs  20250911133027_FixRenameCarNumberToNumberPlate.cs  20250911142721_AddNewTableNumberPlate.Designer.cs  20250911142721_AddNewTableNumberPlate.cs  20250918152456_AddEditPlate.Designer.cs  20250918152456_AddEditPlate.cs  20250918155749_ADDdefultsome.Designer.cs  20250918155749_ADDdefultsome.cs  20250918160157_AddNumberPLateschema.Designer.cs  20250918160157_AddNumberPLateschema.cs  20250918162135_UpdateNumberPlateDefaults.Designer.cs  20250918162135_UpdateNumberPlateDefaults.cs  20250920094442_AddCustomerIDinCars.Designer.cs  20250920094442_AddCustomerIDinCars.cs  20250920124548_RemoveCarnameCarmodal.Designer.cs  20250920124548_RemoveCarnameCarmodal.cs  (+11 more)
(+44 files in other folders)
